APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mYMxXDeUb3OVx6mmsA+79jzEqBU8bmcxj8x2xgo8kS0=
APP_DEBUG=true
APP_URL=https://server.ru
APP_TIMEZONE=Europe/Volgograd

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.server@mail.com
MAIL_PASSWORD=lol
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HHTP_PROXY_TELEGRAM=http://user:code@99.99.99.99:3128
HHTP_PROXY_TELEGRAM_TIMEOUT=2.0
TELEGRAM_BOT_TOKEN=419662740:AAGQWcSDsvUVtp4-BTB7yt2hGl_x123JQ38
TELEGRAM_BOT_NAME=Server
TELEGRAM_HOOK_URL=https://server.ru/telegram/webhook
DECOLE_TELEGRAM_ID=888888888
PANTERKA_TELEGRAM_ID=888888888